<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Collection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Scrumboard.Infrastructure.Abstractions\Scrumboard.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\Scrumboard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adherents\Queries\" />
    <Folder Include="Boards\Commands\" />
    <Folder Include="Boards\Queries\" />
    <Folder Include="Cards\Activities\Queries\" />
    <Folder Include="Cards\Commands\" />
    <Folder Include="Cards\Comments\Commands\" />
    <Folder Include="Cards\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Teams\Commands\" />
    <Folder Include="WeatherForecasts\Queries\" />
  </ItemGroup>

</Project>
