<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Scrumboard.Application</AssemblyName>
    <RootNamespace>Scrumboard.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Scrumboard.Infrastructure.Abstractions\Scrumboard.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\Scrumboard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adherents\Queries\" />
    <Folder Include="Boards\Commands\" />
    <Folder Include="Boards\Queries\" />
    <Folder Include="Cards\Activities\Queries\" />
    <Folder Include="Cards\Commands\" />
    <Folder Include="Cards\Comments\Commands\" />
    <Folder Include="Cards\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Teams\Commands\" />
    <Folder Include="WeatherForecasts\Queries\" />
  </ItemGroup>

</Project>
