# Scrumboard

./: .gitignore  Directory.Packages.props  Scrumboard.sln
back/: Directory.Packages.props  Scrumboard.sln
back/Scrumboard.Application/: ApplicationServiceRegistration.cs  Scrumboard.Application.csproj
back/Scrumboard.Application.Abstractions/: Scrumboard.Application.Abstractions.csproj
back/Scrumboard.Application.Abstractions/Boards/: BoardCreation.cs  BoardEdition.cs  BoardSettingCreation.cs  BoardSettingEdition.cs  IBoardsService.cs  ILabelsService.cs
back/Scrumboard.Application.Abstractions/Cards/: CardCreation.cs  CardEdition.cs  CardInputBase.cs  IActivitiesService.cs  ICardsService.cs  ICommentsService.cs
back/Scrumboard.Application.Abstractions/ListBoards/: IListBoardsService.cs  ListBoardCreation.cs  ListBoardEdition.cs  ListBoardInputBase.cs
back/Scrumboard.Application.Abstractions/Teams/: ITeamsService.cs  TeamCreation.cs  TeamEdition.cs
back/Scrumboard.Application.Abstractions/Users/: IUsersService.cs
back/Scrumboard.Application.Abstractions/WeatherForecasts/: IWeatherForecastsService.cs
back/Scrumboard.Application.UnitTests/: Scrumboard.Application.UnitTests.csproj  UnitTestsBase.cs  UnitTestsFixture.cs
back/Scrumboard.Application.UnitTests/Behaviours/: LoggingBehaviourTests.cs  ValidationBehaviourTests.cs
back/Scrumboard.Application.UnitTests/Boards/: BoardCreationValidatorTests.cs  BoardEditionValidatorTests.cs  BoardProfileTests.cs  BoardsServiceTests.cs
back/Scrumboard.Application.UnitTests/Cards/: CardCreationValidatorTests.cs  CardEditionValidatorTests.cs  CardInputBaseValidatorTestsBase.cs  CardProfileTests.cs  CardValidatorTestsBase.cs  CardsServiceTests.cs
back/Scrumboard.Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
back/Scrumboard.Application.UnitTests/ListBoards/: ListBoardCreationValidatorTests.cs  ListBoardEditionValidatorTests.cs  ListBoardProfileTests.cs  ListBoardsServiceTests.cs
back/Scrumboard.Application.UnitTests/Mocks/: RepositoryMocks.cs
back/Scrumboard.Application.UnitTests/Profile/: MappingProfileTests.cs
back/Scrumboard.Application.UnitTests/Teams/: TeamCreationValidatorTests.cs  TeamEditionValidatorTests.cs  TeamProfileTests.cs  TeamsServiceTests.cs
back/Scrumboard.Application/Adherents/: AdherentProfile.cs
back/Scrumboard.Application/Boards/: BoardCreationValidator.cs  BoardEditionValidator.cs  BoardProfile.cs  BoardsService.cs
back/Scrumboard.Application/Cards/: CardCreationValidator.cs  CardEditionValidator.cs  CardInputBaseValidator.cs  CardProfile.cs  CardsService.cs
back/Scrumboard.Application/ListBoards/: ListBoardCreationValidator.cs  ListBoardEditionValidator.cs  ListBoardInputBaseValidator.cs  ListBoardProfile.cs  ListBoardsService.cs
back/Scrumboard.Application/Teams/: TeamCreationValidator.cs  TeamEditionValidator.cs  TeamProfile.cs  TeamsService.cs
back/Scrumboard.Application/Users/: UserProfile.cs  UsersService.cs
back/Scrumboard.Application/WeatherForecasts/: WeatherForecastsService.cs
back/Scrumboard.Domain/: Scrumboard.Domain.csproj
back/Scrumboard.Domain.UnitTests/: Scrumboard.Domain.UnitTests.csproj
back/Scrumboard.Domain.UnitTests/Boards/: BoardSettingTests.cs  BoardTests.cs
back/Scrumboard.Domain.UnitTests/Cards/: CardTests.cs
back/Scrumboard.Domain.UnitTests/ListBoards/: ListBoardTests.cs
back/Scrumboard.Domain.UnitTests/Teams/: TeamTests.cs
back/Scrumboard.Domain/Adherents/: Adherent.cs
back/Scrumboard.Domain/Boards/: Board.cs  BoardId.cs  BoardSetting.cs  BoardSettingId.cs  Label.cs  LabelId.cs  OwnerId.cs
back/Scrumboard.Domain/Cards/: AssigneeId.cs  Card.cs  CardAssignee.cs  CardId.cs  CardLabel.cs  Comment.cs  PriorityLevel.cs
back/Scrumboard.Domain/Common/: Colour.cs  IAuditableEntity.cs  IEntity.cs  UserId.cs
back/Scrumboard.Domain/ListBoards/: ListBoard.cs  ListBoardId.cs
back/Scrumboard.Domain/Teams/: MemberId.cs  Team.cs  TeamId.cs  TeamMember.cs
back/Scrumboard.Domain/Weathers/: WeatherForecast.cs
back/Scrumboard.Infrastructure/: InfrastructureServiceRegistration.cs  Scrumboard.Infrastructure.csproj
back/Scrumboard.Infrastructure.Abstractions/: Scrumboard.Infrastructure.Abstractions.csproj
back/Scrumboard.Infrastructure.Abstractions/Common/: IAuditableEntity.cs  ICurrentDateService.cs  ICurrentUserService.cs
back/Scrumboard.Infrastructure.Abstractions/FileExport/: ICsvExporter.cs  IFileSystem.cs
back/Scrumboard.Infrastructure.Abstractions/Identity/: IIdentityService.cs  IUser.cs
back/Scrumboard.Infrastructure.Abstractions/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
back/Scrumboard.Infrastructure.IntegrationTests/: Scrumboard.Infrastructure.IntegrationTests.csproj
back/Scrumboard.Infrastructure.IntegrationTests/FileExport/: ExportToCsvTests.cs
back/Scrumboard.Infrastructure.IntegrationTests/Persistence/: DatabaseFixture.cs  PersistenceTestsBase.cs  ScrumboardDbContextTests.cs
back/Scrumboard.Infrastructure.UnitTests/: GlobalTestSetup.cs  Scrumboard.Infrastructure.UnitTests.csproj  UnitTestsBase.cs
back/Scrumboard.Infrastructure/Common/: CurrentDateService.cs  CurrentDateServiceService.cs
back/Scrumboard.Infrastructure/FileExport/: CsvExporter.cs
back/Scrumboard.Infrastructure/Identity/: ApplicationUser.cs  IdentityApiInitialiser.cs  IdentityService.cs  Roles.cs
back/Scrumboard.Infrastructure/Logging/: AppLogger.cs
back/Scrumboard.Infrastructure/Persistence/: DbContextExtensions.cs  (+7 more)
back/Scrumboard.Shared.TestHelpers/: Scrumboard.Shared.TestHelpers.csproj
back/Scrumboard.Web/: Program.cs  Scrumboard.Web.csproj  Startup.cs  appsettings.json
back/Scrumboard.Web.FunctionalTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryFixture.cs  FunctionalTestsBase.cs  Scrumboard.Web.FunctionalTests.csproj  appsettings.json
back/Scrumboard.Web.UnitTests/: MapperConfigurationExpressionExtensions.cs  Scrumboard.Web.UnitTests.csproj
src/API/: Program.cs  Scrumboard.Api.csproj  Startup.cs
src/Infrastructure/: InfrastructureServiceRegistration.cs  Scrumboard.Infrastructure.csproj
(+1655 files in other folders)
