<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Scrumboard.Domain\Scrumboard.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
