export const locale = {
    lang: 'en',
    data: {
        SCRUMBOARD: {
            ADD_NEW_BOARD           : 'Add new board',
            BOARD_SELECTION_BUTTON  : 'BOARDS',
            WRITE_BOARD_NAME        : 'Write a board name',
            UNTITLED_BOARD          : 'Untitled Board',
            SETTINGS                : 'Settings',
            BOARD_COLOR             : 'Board Color',
            CARD_COVERS_IMAGES      : 'Card Covers Images',
            SUBSCRIBE                : 'Subscribe',
            COPY_BOARD              : 'Copy Board',
            DELETE_BOARD            : 'Delete Board',
            ADD_LIST                : 'Add a list',
            REMOVE_LIST             : 'Remove list',
            WRITE_LIST_NAME         : 'Write a list name',
            ADD_CARD                : 'Add a card',
            ADD                     : 'Add',
            CARD_TITLE              : 'Card title',
            REMOVE_CARD             : 'Remove Card',
            TITLE                   : 'Title',
            DUE_DATE                : 'Due Date',
            REMOVE_DUE_DATE         : 'Remove Due Date',
            DESCRIPTION             : 'Description',
            LABELS                  : 'Labels',
            MEMBERS                 : 'Members',
            ATTACHMENTS             : 'Attachments',
            ADD_ATTACHMENT          : 'Add an attachment',
            MAKE_COVER              : 'Make Cover',
            REMOVE_COVER            : 'Remove Cover',
            REMOVE_ATTACHMENT       : 'Remove Attachment',
            CHECKLIST               : 'Checklist',
            REMOVE_CHECKLIST        : 'Remove Checklist',
            NEW_CHECKLIST_ITEM      : 'New checklist item',
            CHECKLIST_TITLE         : 'Checklist title',
            ADD_CHECKLIST           : 'Add Checklist',
            UNSUBSCRIBE              : 'Unsubscribe',
            NAME                    : 'Name',
            ADD_NEW_LABEL           : 'ADD New Label',
            COMMENTS                : 'Comments',
            COMMENT                 : 'Comment',
            ACTIVITY                : 'Activity',
            EDIT_LABEL              : 'Edit Label',
            ADD_LABEL               : 'Add Label',
            LINK                    : 'LINK',
            CONFIRM_DELETE_CARD     : 'Are you sure you want to delete the card?',
            CONFIRM_DELETE_LIST     : 'Are you sure you want to delete the list and it\'s all cards?',
            NOW                     : 'now'

        }
    }
};
