<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Collection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumboard.Application.Abstractions\Scrumboard.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Scrumboard.Infrastructure.Abstractions\Scrumboard.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Scrumboard.Domain\Scrumboard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Queries\" />
    <Folder Include="Cards\Commands\" />
    <Folder Include="Cards\Comments\Commands\" />
    <Folder Include="Cards\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="WeatherForecasts\Queries\" />
  </ItemGroup>

</Project>
